spring.application.name=cozinhahub
spring.datasource.url=jdbc:mysql://localhost:3306/CozinhaHubTest
spring.datasource.username=root
spring.datasource.password=HcS#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml